<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LangSelectActivity">

    <RelativeLayout
        android:id="@+id/langSelectLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ql2">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="448dp"
        android:layout_height="132dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="32dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/btn_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:id="@+id/LangSelectScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="448dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:alwaysDrawnWithCache="true"
                android:animateLayoutChanges="false"
                android:animationCache="true"
                android:orientation="horizontal"
                android:paddingStart="0dp"
                android:persistentDrawingCache="all">

                <FrameLayout
                    android:id="@+id/LangFrench"
                    android:layout_width="120dp"
                    android:layout_height="115dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="30dp"
                    android:alwaysDrawnWithCache="true"
                    android:animationCache="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"

                    android:persistentDrawingCache="all"
                    android:translationZ="1dp">

                    <ImageView
                        android:id="@+id/FrenchIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:drawingCacheQuality="auto"
                        android:src="@drawable/france" />

                    <TextView
                        android:id="@+id/LangFrenchText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@color/common_google_signin_btn_text_light_focused"
                        android:padding="2dp"
                        android:text="French"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/LangKorean"
                    android:layout_width="120dp"
                    android:layout_height="115dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"
                    android:alwaysDrawnWithCache="true"
                    android:animationCache="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"

                    android:persistentDrawingCache="all"
                    android:translationZ="1dp">

                    <ImageView
                        android:id="@+id/KoreaIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:drawingCacheQuality="auto"
                        android:src="@drawable/korea" />

                    <TextView
                        android:id="@+id/LangKoreaText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@color/common_google_signin_btn_text_light_focused"
                        android:padding="2dp"
                        android:text="Korean"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/LangEnglish"
                    android:layout_width="120dp"
                    android:layout_height="115dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:alwaysDrawnWithCache="true"
                    android:animationCache="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"

                    android:persistentDrawingCache="all"
                    android:translationZ="1dp">

                    <ImageView
                        android:id="@+id/EnglishIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:drawingCacheQuality="auto"
                        android:src="@drawable/usa" />

                    <TextView
                        android:id="@+id/LangEnglishText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@color/common_google_signin_btn_text_light_focused"
                        android:padding="2dp"
                        android:text="English"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </FrameLayout>
            </LinearLayout>


        </HorizontalScrollView>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>


